|environment.ini|
Setting="islands"
StartTime=11.25
StartDay=18
StartMonth=4
StartYear=2020
Variation=0
VisibilityRange=2.0
Weather=12.0
Rain=10.0
WindDirection=82
|/environment.ini|
|othership.ini|
Number=1
Type(1)=Alkmini
InitialLat(1)=50.0368
InitialLong(1)=-9.96856
Legs(1)=2
Bearing(1,1)=-12.1537
Speed(1,1)=10.0
Distance(1,1)=1.10025
Bearing(1,2)=-12.1537
Speed(1,2)=0
Distance(1,2)=0.1
|/othership.ini|
|controlledship.ini|
Number=1
Type(1)=Alkmini
InitialLat(1)=50.0547
InitialLong(1)=-9.97458
|/controlledship.ini|
|ownship.ini|
ShipName="Waverley"
InitialLong=-9.96927
InitialLat=50.0359
InitialBearing=352.0
InitialSpeed=0.0
HasDepthSounder=1
HasGPS=1
HasDeviation=0
|/ownship.ini|
|description.ini|












|/description.ini|
|objective.ini|
Number=1
AvoidCollision=1
targetType(1)=4
long(1)=-9.97279
lat(1)=50.0614
targetMinDistance(1)=50

|/objective.ini|
